<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一阵硬物撞击金属的声音将我吵醒，一时间没反应过来自己身在何处，慌忙摸到肘边的眼镜戴上后，才清醒过来——原来是趴在图书馆的桌上睡着了。看了看时间，才下午两点刚过，想来睡着也不过二十分钟，却感觉沉得仿佛经历了一场冬眠。 刚才那阵将我吵醒的讨厌撞击声又一次传来，这不禁让我恼火。这座图书馆本已十分清净，我又特地选择了一个隐秘的无人角落，我很庆幸这块「宝地」还无人占据，只一张方桌，四把座椅规矩而孤独地立在那">
<meta property="og:type" content="article">
<meta property="og:title" content="身影">
<meta property="og:url" content="https://www.narsi.me/2013/09/29/a-figure/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="一阵硬物撞击金属的声音将我吵醒，一时间没反应过来自己身在何处，慌忙摸到肘边的眼镜戴上后，才清醒过来——原来是趴在图书馆的桌上睡着了。看了看时间，才下午两点刚过，想来睡着也不过二十分钟，却感觉沉得仿佛经历了一场冬眠。 刚才那阵将我吵醒的讨厌撞击声又一次传来，这不禁让我恼火。这座图书馆本已十分清净，我又特地选择了一个隐秘的无人角落，我很庆幸这块「宝地」还无人占据，只一张方桌，四把座椅规矩而孤独地立在那">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-15T13:32:37.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身影">
<meta name="twitter:description" content="一阵硬物撞击金属的声音将我吵醒，一时间没反应过来自己身在何处，慌忙摸到肘边的眼镜戴上后，才清醒过来——原来是趴在图书馆的桌上睡着了。看了看时间，才下午两点刚过，想来睡着也不过二十分钟，却感觉沉得仿佛经历了一场冬眠。 刚才那阵将我吵醒的讨厌撞击声又一次传来，这不禁让我恼火。这座图书馆本已十分清净，我又特地选择了一个隐秘的无人角落，我很庆幸这块「宝地」还无人占据，只一张方桌，四把座椅规矩而孤独地立在那">






  <link rel="canonical" href="https://www.narsi.me/2013/09/29/a-figure/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>身影 | Narsi</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Narsi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-film"></i> <br />影视</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.narsi.me/2013/09/29/a-figure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="I was human.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身影
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2013-09-29T00:00:00Z">2013-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-15 13:32:37" itemprop="dateModified" datetime="2018-03-15T13:32:37Z">2018-03-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂文/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2013/09/29/a-figure/" class="leancloud_visitors" data-flag-title="身影">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一阵硬物撞击金属的声音将我吵醒，一时间没反应过来自己身在何处，慌忙摸到肘边的眼镜戴上后，才清醒过来——原来是趴在图书馆的桌上睡着了。看了看时间，才下午两点刚过，想来睡着也不过二十分钟，却感觉沉得仿佛经历了一场冬眠。</p>
<p>刚才那阵将我吵醒的讨厌撞击声又一次传来，这不禁让我恼火。这座图书馆本已十分清净，我又特地选择了一个隐秘的无人角落，我很庆幸这块「宝地」还无人占据，只一张方桌，四把座椅规矩而孤独地立在那里，「宝地」四周一面背墙，一面靠窗，一面朝向过道，却又被兀然突出的一块墙体挡住视线，剩下一面是站列整齐的高大书架——若不是到这一侧来找书，大约很难发现这处「世外桃源」。然而，越是这般隔绝的清净之地，一旦略有响动，便格外醒耳，如同噪音被放大了十倍。我环顾四周这才在大约十点钟方向发现了声源——一个图书管理员正在整理图书。</p>
<p>我愤愤地盯住他，偏横贯在那里的书架阻隔了视线的去路，也阻隔了我的愤懑情绪。我却不甘心，依旧盯住他，就像打算伺机拍死恼人的苍蝇一样目不转睛。</p>
<p>透过书架每层间的空隙，我大概辨别出了一些他的特征，不高偏瘦—书架总有七层，他的头在第五六层间恰好被排放的书籍遮挡住看不见面貌。着一身黑色短袖体恤和黑色休闲长裤，似是工作装，脚下却又被书架底层挡住看不见了。醒目的是戴了一双白手套，不论是工作要求也好个人习惯也罢，对于爱书之人总难免会多出几分好感的，这让我一下忘了刚才的恼火。</p>
<p>这时他侧身弯下腰去查看底层书架，便有一瞬脸庞闪过书架间的空隙，我这才发现原来是个女孩。但也就一瞬，随即又被下一层的书给挡住了。</p>
<p>这倒提起我的好奇心来，就像遇上一个谜题，抓到一丝线索，便总想找到一个答案。我开始端详起她的行动来。她的动作很娴熟，从车架上拾起两本书，略一停顿——大概是扫视书脊上的索书号，转身定位到最上层书架，轻踮脚尖，将书推入书队中。一套动作完成大约四五秒钟，想必是对许多书的位置都大致了然了。</p>
<p>放置了两三本书后她便推着车书架朝着这边移来，我开始越发期待，猜想着她究竟会是哪般模样。然而，我却在她将身影闪出书架的那一刹慌了神，甚至来不及低头佯装看书，只好将目光急忙转到另一侧的书架上来回游移，却又一边用余光扫视她，直到她完全闪出身位，并侧身向车书架里找书时，我才又将目光落回她的身上。其实也仍旧只有一瞥，像犯错的儿童不敢直视家长那般心虚惶恐。但这次总算瞧见了面貌—她似乎是二十出头的年纪，脑后绑了个不长的高马尾，显出几分俏皮，额前梳着一匹蓬松的刘海，遮了半边眼睑。侧面看去高挺的鼻梁显出几分英气，细长的唇角自然地微垂着，仿佛在思索什么。身高算是中等，身材却很匀称，不知道是不是体恤尺码的缘故，胸部显得充实饱满。她的胸前还挂了一串类似工牌的证件，相较起来更引人注目的是脖子上戴着的一枚玉佩，可是看不清究竟是观音还是佛祖，也不太好意思盯着细看，总觉羞赧。有那么一瞬间她让我想起了王小波《黄金时代》里的陈清扬。</p>
<p>她似乎又要往这边侧身，我便又慌忙将目光滑向一旁的书架假装搜寻起书籍来，这一片陈列的都是日本文学，恰好瞥见一本《人生在世便是相逢》，不禁暗自觉得好笑。待我回过神来，却发现她已推车绕过更远一排的书架去了，我这才晃见她脚下蹬着一双橙色的轻便平底鞋，这给她的身影更凭添了几分光彩。</p>
<p>也不知道是否因为发现了这边还有人看书，她的动作似乎更轻了些。</p>
<p>直到她的身影又没入一排排书架，消失不见，我再也没听见一丝杂音，周遭又恢复了死寂，似醒来前一般。心里面却好像少了一点生机，多了几许失落。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/12/cross-bridge/" rel="next" title="过桥问题">
                <i class="fa fa-chevron-left"></i> 过桥问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/01/the-story-of-cookery/" rel="prev" title="搜食记">
                搜食记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Narsi</p>
              <p class="site-description motion-element" itemprop="description">I was human.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/supernarsi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:narsihuang@gmail.com" target="_blank" title="Email"><i class="fa fa-fw fa-envelope"></i>Email</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/supernarsi" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narsi</span>

  

  
</div>











        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65444794";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.narsi.me/2013/09/29/a-figure/';
        this.page.identifier = '2013/09/29/a-figure/';
        this.page.title = '身影';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://narsi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "uaN0KUSHDPuMb6TgULk5M1M1-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "uaN0KUSHDPuMb6TgULk5M1M1-gzGzoHsz",
                'X-LC-Key': "YlEH6b2EEw1zjbTDwK5lDUUD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
