<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们都驾驶着这样一辆旅车，行驶在各自的道路上，或孤单或同行，或明晰或茫然，朝着心中那个或有或无的目的地前进。读完《1988》，正如书名的「我想和这个世界谈谈」，确实有些东西想表达，算不得感想更谈不上心得，只是积压的一些杂乱思绪渴望倾述。我从来都不曾质······">
<meta property="og:type" content="article">
<meta property="og:title" content="嘿你归来">
<meta property="og:url" content="https://www.narsi.me/2010/10/16/welcome-back/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="我们都驾驶着这样一辆旅车，行驶在各自的道路上，或孤单或同行，或明晰或茫然，朝着心中那个或有或无的目的地前进。读完《1988》，正如书名的「我想和这个世界谈谈」，确实有些东西想表达，算不得感想更谈不上心得，只是积压的一些杂乱思绪渴望倾述。我从来都不曾质······">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-15T13:30:20.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘿你归来">
<meta name="twitter:description" content="我们都驾驶着这样一辆旅车，行驶在各自的道路上，或孤单或同行，或明晰或茫然，朝着心中那个或有或无的目的地前进。读完《1988》，正如书名的「我想和这个世界谈谈」，确实有些东西想表达，算不得感想更谈不上心得，只是积压的一些杂乱思绪渴望倾述。我从来都不曾质······">






  <link rel="canonical" href="https://www.narsi.me/2010/10/16/welcome-back/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>嘿你归来 | Narsi</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Narsi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-books">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-movies">
    <a href="/movies/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-movie"></i> <br />影视</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.narsi.me/2010/10/16/welcome-back/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">嘿你归来</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-10-16T08:00:00+08:00">2010-10-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂文/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/10/16/welcome-back/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2010/10/16/welcome-back/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2010/10/16/welcome-back/" class="leancloud_visitors" data-flag-title="嘿你归来">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">我们都驾驶着这样一辆旅车，行驶在各自的道路上，或孤单或同行，或明晰或茫然，朝着心中那个或有或无的目的地前进。读完《1988》，正如书名的「我想和这个世界谈谈」，确实有些东西想表达，算不得感想更谈不上心得，只是积压的一些杂乱思绪渴望倾述。我从来都不曾质······</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都驾驶着这样一辆旅车，行驶在各自的道路上，或孤单或同行，或明晰或茫然，朝着心中那个或有或无的目的地前进。</p>
<p>读完《1988》，正如书名的「我想和这个世界谈谈」，确实有些东西想表达，算不得感想更谈不上心得，只是积压的一些杂乱思绪渴望倾述。</p>
<p>我从来都不曾质疑过韩寒的思想与文笔，因为我想应该没有几个人能在十六岁的年纪就从一杯水一张纸中看到社会与人性的劣根。但是论到小说，除了《三重门》，其他的实在不敢恭维，当然也包括这本《1988》。单从小说的角度来看，它真的只能算是次品，宣传首推的「公路小说」也不过只是一个换汤不换药的噱头而已，无非是插叙倒叙想到哪儿叙到哪儿，再加点虚实结合意识流，算不上什么手法新颖。至于小说的故事性更是不堪一提，主线不明、支线繁杂混乱、故事平淡无奇甚至在一提到孟孟时就被我猜到她就是孟欣童，好在最后没有狗血的让1988之父和孙老板合二为一。总之作为小说的《1988》全书除了偶尔出现的一些韩寒那特有的针砭时弊的笑点外再难找出别的出彩之处。小说能给人留下这样的印象，也实在是不容易了。</p>
<p>但是如果以文艺作品的角度来看待这本书，我只能说钦佩韩寒的才华。给我的感觉全书更像是一本随想录，有所思有所想，甚至每一人每一物都映射出了我们的生活。</p>
<p>我眼前会浮现出丁丁哥哥，浮现出刘茵茵，浮现出 10 号甚至浮现出那条残破无尽头的国道。因为他们都曾出现在我的生命中，随着 1988 的前行，那些过往此时彼刻都清晰的呈现出来，历历在目。</p>
<p>或许每个人生命中都有这样一个人，也许是丁丁哥哥，也许是师长，也许就是自己的父母，他们成为了一种符号，从记事起就刻画在心中的一个符号，代表了光明代表了知识代表了一切，应该称之为偶像，我们渴望追随他们，是他们构建起了我们的世界观，指引我们睁开眼窥视这个世界并让我们感受到这个世界的真实。或许他们并不完美，如书中所言他们光明的背后也会有光斑，但我们依旧坚信他们追随他们，只是因为他们是支撑一切的信仰，就像梦中的陆子野被困在旗杆上时，对于丁丁哥哥的依赖。</p>
<p>我们也会遇到刘茵茵，那似乎是种幼时的美好幻想。那是爱做梦的年纪，梦中总有个穿着蓝色裙子的小女孩，但却记不清她的脸，只知道有这样一个人吸引着我们去追寻。那是梦想，人人都曾经拥有过、追求过的东西，即使后来它给了我一盆冷水甚至甩了我一耳光，也不能甩掉第一眼相识的触动。那些梦想也许现在只是残留在脑海深处的碎片，但它确确实实给过我们美好的曾经。</p>
<p>孟孟或许是那个让我们长大的人，从无知到懂事，她带给我们一段难以忘却的经历，但也夺走了那份最可贵的纯真，经历这些让我们知道世界还有它的另一面；10 号或许是每个人心中的结，就像压力一样纠缠着我们，但它其实是善意的，因为是它在促我们奋进；而娜娜该是在生命中某段时间与我们同行的人，虽有着相同的目的地却有着不同的目的不同的人生轨迹，只是各种机缘使得大家一起经历了一段旅程，最后又兀然的消失了，可能会留予我们些许纪念，也可能什么都没有，除了那些无法证实的回忆，而我们再次启程后或许又会逢上下一个娜娜结伴而行，她们似乎都有着相同的背影，却又让人感受不到相同的气息；甚至那条国道，让我错觉那就是人生，磕磕绊绊，事故不断，茫茫没有尽头，我们无从知晓何时何处下道，而且随时可能窜出一辆摩托阻碍我们的前行，即使再小心也难免摩擦，又或者哪个不经意就误入歧途迷失了方向······</p>
<p>隐约觉得这真的就是人生，行驶在路上，看不到尽头。于是我们自己定下了一个又一个目的地，在前行的路上遭遇形形色色的人，与偶然同路的友人述说过往、互倾衷肠，而后又分道扬镳，继续追寻前程。我们会在旅途中记起丁丁哥哥，记起刘茵茵，记起孟孟，记起 10 号等等，当然我们也可能正在或者曾经扮演了别人的某某某，但这一切都将过去或者已经过去，终将只剩怀念。</p>
<p>很喜欢书结尾时的那段话「反正我也是被他们笼罩着的人，他们先行，我替他们收拾着因为跑太快从口袋里跌落的扑克牌，我始终在他们划破的气流里，不过我也不曾觉得风阻会减小一些，只是他们替我撞过了每一堵我可能要撞的高墙，跌落了每一道我可能要落进的沟壑，然后告诉我，这条路没有错，继续前行吧，但是你已经用掉了一次帮助的机会，再见了朋友。」</p>
<p>而我想说，即使这条路真的错了，哪怕兜兜转转又回到了原点，也希望你们能在那里微笑着迎接我，对我说：「嘿，你归来。」</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.jpeg" alt="Narsi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Narsi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.narsi.me/2010/10/16/welcome-back/" title="嘿你归来">https://www.narsi.me/2010/10/16/welcome-back/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/06/07/sunshine-of-Chongqing/" rel="next" title="日照重庆">
                <i class="fa fa-chevron-left"></i> 日照重庆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/09/addicated/" rel="prev" title="情有独钟">
                情有独钟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Narsi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/supernarsi" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:narsihuang@gmail.com" target="_blank" title="Email" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>Email</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/1633421434" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narsi</span>

  

  
</div>


  



  <div class="powered-by">Power By <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65444794";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'supernarsi',
            repo: 'hexo-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '151451ce3671d1cd1d9de992aa2104c312b310e9',
            
                client_id: '476e86597c0fd19c0af1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaN0KUSHDPuMb6TgULk5M1M1-gzGzoHsz", "YlEH6b2EEw1zjbTDwK5lDUUD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
