<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"supernarsi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《苏东坡传》读书笔记。读完全书算是对苏东坡一生有了个比较笼统但完整的了解。以前所知的东坡先生不过课本里几篇文章、几首诗词，民间几个故事、几道菜肴，而对其仕途、生活等知之甚少。《苏东坡传》比较细致的叙述了苏东坡的一生，作为诗人，作为臣子，作为百姓的立体而真实的一生。">
<meta property="og:type" content="article">
<meta property="og:title" content="《苏东坡传》读书笔记">
<meta property="og:url" content="https://supernarsi.github.io/2014/05/14/repo-sudongpozhuan/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="《苏东坡传》读书笔记。读完全书算是对苏东坡一生有了个比较笼统但完整的了解。以前所知的东坡先生不过课本里几篇文章、几首诗词，民间几个故事、几道菜肴，而对其仕途、生活等知之甚少。《苏东坡传》比较细致的叙述了苏东坡的一生，作为诗人，作为臣子，作为百姓的立体而真实的一生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-25T12:45:11.766Z">
<meta property="article:author" content="Narsi">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supernarsi.github.io/2014/05/14/repo-sudongpozhuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://supernarsi.github.io/2014/05/14/repo-sudongpozhuan/","path":"/2014/05/14/repo-sudongpozhuan/","title":"《苏东坡传》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《苏东坡传》读书笔记 | Narsi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Narsi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">12.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89"><span class="nav-number">13.</span> <span class="nav-text">十三</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://telegram.me/supernarsi" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/supernarsi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/supernarsi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/supernarsi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:narsihuang@gmail.com" title="E-Mail → mailto:narsihuang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supernarsi.github.io/2014/05/14/repo-sudongpozhuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《苏东坡传》读书笔记 | Narsi">
      <meta itemprop="description" content="《苏东坡传》读书笔记。读完全书算是对苏东坡一生有了个比较笼统但完整的了解。以前所知的东坡先生不过课本里几篇文章、几首诗词，民间几个故事、几道菜肴，而对其仕途、生活等知之甚少。《苏东坡传》比较细致的叙述了苏东坡的一生，作为诗人，作为臣子，作为百姓的立体而真实的一生。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《苏东坡传》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-05-14 00:00:00" itemprop="dateCreated datePublished" datetime="2014-05-14T00:00:00+08:00">2014-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
        </span>
    </span>

  
    <span id="/2014/05/14/repo-sudongpozhuan/" class="post-meta-item leancloud_visitors" data-flag-title="《苏东坡传》读书笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/05/14/repo-sudongpozhuan/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2014/05/14/repo-sudongpozhuan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">《苏东坡传》读书笔记。读完全书算是对苏东坡一生有了个比较笼统但完整的了解。以前所知的东坡先生不过课本里几篇文章、几首诗词，民间几个故事、几道菜肴，而对其仕途、生活等知之甚少。《苏东坡传》比较细致的叙述了苏东坡的一生，作为诗人，作为臣子，作为百姓的立体而真实的一生。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>读完全书算是对苏东坡一生有了个比较笼统但完整的了解。以前所知的东坡先生不过课本里几篇文章、几首诗词，民间几个故事、几道菜肴，而对其仕途、生活等知之甚少。《苏东坡传》比较细致的叙述了苏东坡的一生，作为诗人，作为臣子，作为百姓的立体而真实的一生。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>因为是翻译作品，初读时总感觉有些别扭，甚至直到读完也有点半生不熟的不适感。据说林语堂先生对别人翻译他的作品要求是很高的，若先生在世时见到此作应该是不会满意的。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>对于某某传这样的书或文，脑海中的印象始终是「太史公曰···」，初读白话略感奇怪·····</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>林语堂这部书太过主观，十分明显的将自己对东坡的喜好甚至是幻想强加给那个真实的苏东坡，而一切苏东坡的政敌们都被描绘成了小人奸佞，特别是以王安石为首的变法一派。哪怕不熟那段历史的人也能看出无论褒贬都言过其实了。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>了解到苏东坡的更多面。比如他练瑜伽，自己酿酒，兴土木，学医，他也炼丹寻仙渴望长生不老，他因「乌台诗案」入狱，赦免后却又兴诗作赋旧病重犯。感觉这位古人鲜活了起来。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>以前只知苏东坡生在眉州，官居杭州，贬谪黄州，原来他也到过徐州，常州，惠州，儋州等，可算一生飘泊了。如今自己身在广州，不禁有些感慨。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>书里记苏东坡贬谪儋州时，不满当地土著患病不就医反而杀牛祭天，求神拜佛祈求安康。想起以前看过说宋朝时对耕牛保护，宰牛甚至犯法的说法，因此想必在东坡眼力当地人的行为是十分野蛮的。算是得到了佐证。</p>
<h1 id="八"><a href="#八" class="headerlink" title="八"></a>八</h1><p>几个比较有趣的小故事：一个是东坡给卖扇人题字帮其卖扇的故事，记得以前听过的版本是苏东坡在街上看到卖扇子的人穷困，难以经营，便兴起挥毫给那些扇子题字，卖扇人不认识苏东坡起初生气他胡作非为，结果扇子却很快易售而空，后来才知他就是大文豪苏东坡而感恩戴德。书里的版本是东坡审案，知道卖扇人因卖不出货物而无力偿还债务，心生一计帮他题字卖扇。个人更喜欢书里的版本，更有人情味。另一个是说某个接替苏东坡的官员对自己文才自信，问曾经服侍过东坡的仆人他与东坡比如何，仆人答苏东坡写得不一定比大人好，但他从来不用查书。不过印象中这个故事也有说是纪昀的。还有「三白饭」「三毛饭」的故事也挺有趣，据说古文是「皛饭」和「毳饭」，英文原文作「whitewhytewhight dinner」和「noughnoknow dinner」，十分巧妙。</p>
<h1 id="九"><a href="#九" class="headerlink" title="九"></a>九</h1><p>「一切艺术的问题都是节奏的问题。」精辟。</p>
<h1 id="十"><a href="#十" class="headerlink" title="十"></a>十</h1><p>苏东坡第二任妻子名「闰之」······</p>
<h1 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h1><p>书中写「根据一个说法，他（苏东坡）曾写了两行诗，描写在春风中酣美的午睡，一边听房后寺院的钟声。章惇看到那两句诗，他说：噢原来苏东坡过得蛮舒服！于是颁发了新贬谪的命令。」读到这里不厚道地笑了。</p>
<h1 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h1><p>章惇贬谪，东坡赦免后，章惇之子章援虽算苏轼学生但无颜去拜见，只写信给他，苏轼回信「某与丞相定交四十余年，虽中间出处稍异，交情固无所增损也。闻其高年，寄迹海隅，此怀可知。但以往者，更说何益，惟论其未然者而已。主上至仁至信，草木豚鱼所知也。建中靖国之意，可恃以安。又海康风土不甚恶，寒热皆适中。舶到时，四方物多有，若昆仲先于闽客、广舟准备，备家常要用药百千去，自治之余，亦可以及邻里乡党。又丞相知养内外丹久矣，所以未成者，正坐大用故也。今兹闲放，正宜成此。然只可自内养丹。切不可服外物也。」读到此处，倍受感动。</p>
<h1 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h1><p>书中提到一本描写宋时杭州胜景的《梦粱录》，很感兴趣，盼一读。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/05/09/repo-baihuawenxueshi/" rel="prev" title="《白话文学史》读书笔记">
                  <i class="fa fa-angle-left"></i> 《白话文学史》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/05/19/repo-changhenge/" rel="next" title="《长恨歌》读书笔记">
                  《长恨歌》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Narsi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jgctFSUEP9b8AAd5FhFGoZYb-9Nh9j0Va","app_key":"nYs1KHoFWB1pcTM5xrx7Dw4S","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"narsi","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
