<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"supernarsi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《长恨歌》读书笔记。王安忆的这部《长恨歌》，不喜欢。太过失望，读到不及一半时就快想要弃书，但老是惦记着茅盾文学的名头，心想终定不会只至此的，好歹耐着性子啃完，还是大失所望。">
<meta property="og:type" content="article">
<meta property="og:title" content="《长恨歌》读书笔记">
<meta property="og:url" content="https://supernarsi.github.io/2014/05/19/repo-changhenge/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="《长恨歌》读书笔记。王安忆的这部《长恨歌》，不喜欢。太过失望，读到不及一半时就快想要弃书，但老是惦记着茅盾文学的名头，心想终定不会只至此的，好歹耐着性子啃完，还是大失所望。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-25T12:45:05.129Z">
<meta property="article:author" content="Narsi">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supernarsi.github.io/2014/05/19/repo-changhenge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://supernarsi.github.io/2014/05/19/repo-changhenge/","path":"/2014/05/19/repo-changhenge/","title":"《长恨歌》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《长恨歌》读书笔记 | Narsi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Narsi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">12.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89"><span class="nav-number">13.</span> <span class="nav-text">十三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B"><span class="nav-number">14.</span> <span class="nav-text">十四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%94"><span class="nav-number">15.</span> <span class="nav-text">十五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD"><span class="nav-number">16.</span> <span class="nav-text">十六</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://telegram.me/supernarsi" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/supernarsi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/supernarsi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/supernarsi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:narsihuang@gmail.com" title="E-Mail → mailto:narsihuang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supernarsi.github.io/2014/05/19/repo-changhenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《长恨歌》读书笔记 | Narsi">
      <meta itemprop="description" content="《长恨歌》读书笔记。王安忆的这部《长恨歌》，不喜欢。太过失望，读到不及一半时就快想要弃书，但老是惦记着茅盾文学的名头，心想终定不会只至此的，好歹耐着性子啃完，还是大失所望。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《长恨歌》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2014-05-19T00:00:00+08:00">2014-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
        </span>
    </span>

  
    <span id="/2014/05/19/repo-changhenge/" class="post-meta-item leancloud_visitors" data-flag-title="《长恨歌》读书笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/05/19/repo-changhenge/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2014/05/19/repo-changhenge/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">《长恨歌》读书笔记。王安忆的这部《长恨歌》，不喜欢。太过失望，读到不及一半时就快想要弃书，但老是惦记着茅盾文学的名头，心想终定不会只至此的，好歹耐着性子啃完，还是大失所望。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>不喜欢。太过失望，读到不及一半时就快想要弃书，但老是惦记着茅盾文学的名头，心想终定不会只至此的，好歹耐着性子啃完，还是大失所望。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>不客气的说，整本书不过只是女人的一番春梦，很小气的格局却硬要拽上《长恨歌》这样的大名头。印象中上一次有这种感觉的作品是罗勒莎菲拍的《一天》，但《长恨歌》给人的这种感觉更强烈。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>处处表现出虚荣浮夸，当然比起现在某些畅销小说是要上了些档次，因为披上了一层文学的外衣，必须要承认就文字上来讲，是对得起茅盾文学的，但骨子里却是肤浅的。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>因为实质里的肤浅，外表上却硬要用些美妙的文字却装饰，导致有些桥段读来真是幼稚可笑。比如写严家师母有段日子常到王琦瑶家：「这几日，严家师母到王琦瑶家，不是为别的，专是挑战而来的。她越这样，王琦瑶越不让她，每天都给她个出奇制胜，并且轻而易举，不留痕迹。严家师母话里面就有几分醋意了， 说王琦瑶真是可惜了，这般的浓妆淡抹也相宜却无人赏识。王琦瑶知道她是发急，嘴里说的未必是心里想的，听了也当没听见，只是下一回再用些心，更上一层楼，叫她望尘莫及。」王安忆书里很喜欢将这类女人间的心机拿来描绘，还是如数家珍似的乐在其中，但其实这些不过是些小家子气，初读有点乐趣，多了便倍感无聊。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>王琦瑶根本算是个三观不正的人，但可以感到王安忆对这个角色的恋爱。无论条件还是经历，尽管是个悲剧，但也处处为她留情。王琦瑶如果是在现实里想必作者也一定会唾弃的，但作者的春秋笔下却一种渴望是她的感觉。若说角色三观不正，倒不如说作者于心有私。说王琦瑶三观不正，书里体现的地方其实很多，比如对吴佩珍的态度，和李主任的关系，对康明逊和孩子问题的处理等等，本来小说塑造无可厚非，可王安忆对于人物的这一切是非视若无睹，只一味不断新制造些话题故事，不能不说是对角色的偏爱袒护，因此说这一切其实只是作者的私心。大概她是向往那样一种，只要故事，不讲是非的人生经历。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>作者笔下的女人大都是庸俗的，只有王琦瑶，能让人一见钟情，但到底她别样在哪里，作者却讲不出来，当然如果在现实里，那事实就是她实在很漂亮，但小说里不行，王安忆不能让她那么俗气，也不能让她的情爱那么俗气，于是爱上她的一定是她的别样气质，比如李主任，比如阿二，但那气质到底是什么，举手投足还是言语思想，王安忆讲不出，因为那是假的，只是存在于她臆想中的情况，就跟小女生爱幻想白马王子一样，所以说《长》是女人的一番春梦，实质与当代言情畅销小说并无差别。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>王安忆要让王琦瑶与众不同，于是每次与严家师母，与张永红，与微微一起一旦论到时尚之类的事时，就显出王琦瑶一派宗师天赋异禀的样子，是想说王琦瑶比她们高明，但若说明了这高明的地方不过是些穿衣时尚这些浮夸虚荣之物，倒显得十分市侩俗气了，于是作者给王琦瑶笼上一圈光环，让人觉得她「内涵」许多。说得难听些，这就是「又要当婊子又想立牌坊」。</p>
<h1 id="八"><a href="#八" class="headerlink" title="八"></a>八</h1><p>很多地方的虚写，景物也好，心理也好，初读很美，多了便觉得空无一物，腻得慌。</p>
<h1 id="九"><a href="#九" class="headerlink" title="九"></a>九</h1><p>大概最初作者也是想通过个人的命运折射出时代的影子，但却陷入了王琦瑶里面，再跳不出来。上海和那个时代，真正只是成了背景，可惜。</p>
<h1 id="十"><a href="#十" class="headerlink" title="十"></a>十</h1><p>王安忆大概是个矜持端庄的人，至少内心里是渴望王琦瑶那样有些「底蕴」的。可这「底蕴」说来实在可笑，不过是些时尚风尘一类，因此那矜持端庄下也不过一颗世俗市侩的心。</p>
<h1 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h1><p>有些地方止得不明不白，比如阿二，比如康明逊，给人的感觉是，你们只是来给我的故事增加点色彩，至于你从哪来到哪去根本不重要，有没有逻辑现不现实也不重要，你们的故事讲完了，消失就好省得麻烦。</p>
<h1 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h1><p>结局仓促，感到作者想要给悲怆的结束以点题，却收得太生硬。</p>
<h1 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h1><p>曾经有人评论王安忆说「以王安忆来说，自从《长恨歌》之后，她就沉入到上海小女人式的自爱自怜的自我重复之中去了。」《长》之后的作品不了解，但就《长》来说，对王安忆的这个评价真是相当到位的。</p>
<h1 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h1><p>好处是笔墨庄重，词句典雅，有些比喻称得上巧妙，心理的描写也是入木。得益于女人特有的细腻。</p>
<h1 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h1><p>仅有的些许对旧上海，旧时代的刻画，却展现出许多迷人风貌，像「老克腊」那样，勾起人的一些向往。</p>
<h1 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h1><p>总体来说比严歌苓好，比起萧红，大概差了好几个张爱玲。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/05/14/repo-sudongpozhuan/" rel="prev" title="《苏东坡传》读书笔记">
                  <i class="fa fa-angle-left"></i> 《苏东坡传》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/05/22/repo-lixiangrensheng/" rel="next" title="《理想人生》读书笔记">
                  《理想人生》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Narsi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jgctFSUEP9b8AAd5FhFGoZYb-9Nh9j0Va","app_key":"nYs1KHoFWB1pcTM5xrx7Dw4S","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"narsi","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
