<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"supernarsi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《这个历史挺靠谱》读书笔记。整本书通俗易懂，基本把整个中国古代史粗浅的梳理了一遍。当然语言上谈不上什么文学性，毕竟跟那些史书的专业性不同，这本书更多的只是用最通俗的方式给读者讲诉中国古代史的一些常识，可算是入门级历史书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《这个历史挺靠谱》读书笔记">
<meta property="og:url" content="https://supernarsi.github.io/2014/05/28/repo-zhegelishitingkaopu/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="《这个历史挺靠谱》读书笔记。整本书通俗易懂，基本把整个中国古代史粗浅的梳理了一遍。当然语言上谈不上什么文学性，毕竟跟那些史书的专业性不同，这本书更多的只是用最通俗的方式给读者讲诉中国古代史的一些常识，可算是入门级历史书。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-25T12:52:39.041Z">
<meta property="article:author" content="Narsi">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supernarsi.github.io/2014/05/28/repo-zhegelishitingkaopu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://supernarsi.github.io/2014/05/28/repo-zhegelishitingkaopu/","path":"/2014/05/28/repo-zhegelishitingkaopu/","title":"《这个历史挺靠谱》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《这个历史挺靠谱》读书笔记 | Narsi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Narsi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://telegram.me/supernarsi" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/supernarsi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/supernarsi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/supernarsi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:narsihuang@gmail.com" title="E-Mail → mailto:narsihuang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supernarsi.github.io/2014/05/28/repo-zhegelishitingkaopu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《这个历史挺靠谱》读书笔记 | Narsi">
      <meta itemprop="description" content="《这个历史挺靠谱》读书笔记。整本书通俗易懂，基本把整个中国古代史粗浅的梳理了一遍。当然语言上谈不上什么文学性，毕竟跟那些史书的专业性不同，这本书更多的只是用最通俗的方式给读者讲诉中国古代史的一些常识，可算是入门级历史书。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《这个历史挺靠谱》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-05-28 00:00:00" itemprop="dateCreated datePublished" datetime="2014-05-28T00:00:00+08:00">2014-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
        </span>
    </span>

  
    <span id="/2014/05/28/repo-zhegelishitingkaopu/" class="post-meta-item leancloud_visitors" data-flag-title="《这个历史挺靠谱》读书笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/05/28/repo-zhegelishitingkaopu/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2014/05/28/repo-zhegelishitingkaopu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">《这个历史挺靠谱》读书笔记。整本书通俗易懂，基本把整个中国古代史粗浅的梳理了一遍。当然语言上谈不上什么文学性，毕竟跟那些史书的专业性不同，这本书更多的只是用最通俗的方式给读者讲诉中国古代史的一些常识，可算是入门级历史书。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>整本书通俗易懂，基本把整个中国古代史粗浅的梳理了一遍。当然语言上谈不上什么文学性，毕竟跟那些史书的专业性不同，这本书更多的只是用最通俗的方式给读者讲诉中国古代史的一些常识，可算是入门级历史书。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>个人感觉很适合拿来做中学的历史教材。语言有些地方还是比较幽默，多口语化，跟讲相声似的，自逗自捧，读来也算有趣，起码比现在枯燥乏味的教材来得好得多，更能引起学生对历史的兴趣。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>记录一些书中提到的「常识」，算是学习笔记：</p>
<ol>
<li>关于谥号，从周朝就兴起这个制度。经天纬地曰文，克定祸乱曰武，刚强直理曰武。</li>
<li>青铜器刚做出来时是金黄色，氧化生锈后才变成绿色。</li>
<li>秦国鼓励杀敌的制度，砍敌人一个脑袋，爵位上升一级，所以敌人的头叫首级。</li>
<li>关于年历，夏朝时以正月为首，商朝时改到十二月为首，周朝改为十一月为首，秦朝改为十月，直到汉武帝，才又改回一月为一年之首。</li>
<li>隋朝时藏富于国，《文献通考》说「古今称国计之富者莫如隋」。隋朝 38 年灭亡，直到唐朝建国 20 年，吃的都是隋朝攒下来的粮食。</li>
<li>玄奘的设立曾有一份供奉在广州六榕寺，后再文革中被毁，可惜无缘一见。</li>
</ol>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>书中有些观点比较有意思，或者有启发意义。比如讲管仲相齐时，管仲讲「仓禀实而知礼节，衣食足而知荣辱。」几千年前古人就提出这种观点，先要有物质基础，才能有精神文明，所以穷山恶水出刁民。比如讲春秋战国时的民族融合时，说中国人主要看待的是文化认同，而欧洲国家主要是看血缘关系。比如讲到南朝时的反佛运动，范缜在《神灭论》里提出的观点。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>袁老师就是管不住自己的嘴（手），老爱写着写着就嘲讽一下，倒也增加了些笑点。比如讲战国时百家争鸣，说儒家「法先王」，中国古代最牛的帝王尧舜禹汤文武，后世没哪个皇帝敢说比他们还牛，然后话锋一转，说现在无所谓了，「唐宗宋祖，稍逊风骚······」赤裸裸地嘲讽；比如说到秦始皇焚书坑儒，说「这是中国历史上的第一次文化浩劫」，难免让人联想到暗讽「文革」；讲唐朝土地改革，租庸调制，说中国古代土地私有，国家要分配土地，「显然不能把地主的地给没收了再去分」明显是在讽刺某党的「打土豪分田地」······</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>书中存疑或者不严谨的一些地方。比如提到民国政府定国语，广州话一票之差败给北京话，这个说法网上流传版本很多，真实性值得质疑；比如讲云南之名取自「彩云之南」，这个说法也存疑，有说源于「云岭之南」。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>读到崖山战役，南宋灭亡一部分，真是十分感触。作者这里没有再插科打诨，但也没有可以严禁严肃，单纯只是朴实的描述，也让人读来倍感悲痛。这段历史虽然已经很熟悉，可是真不忍卒读，特别是讲到文天祥大义勤王，誓死不降，让人又悲又敬，作者说文天祥真是古代中国最伟大完美的人格，毫不过誉。</p>
<h1 id="八"><a href="#八" class="headerlink" title="八"></a>八</h1><p>有些历史一带而过，简直到了偷懒的地步，比如元佑党争这种影响整个宋朝国运的大事敬业一笔带过······</p>
<h1 id="九"><a href="#九" class="headerlink" title="九"></a>九</h1><p>作者在书中常常很直白地表达出自己的看法，比如他明显是赞成王安石变法的，将失败归咎于用人不当；比如直斥元明的黑暗，说元那一帮人野人无教化，甚至蒙古的欧洲扩张简直是反人类的。这些观点说不上对错，但总觉这样的表达方式有失偏颇。</p>
<h1 id="十"><a href="#十" class="headerlink" title="十"></a>十</h1><p>书名挺不靠谱，从内容来讲不如叫个《中国古代通俗历史大纲》之类的······</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/05/22/repo-lixiangrensheng/" rel="prev" title="《理想人生》读书笔记">
                  <i class="fa fa-angle-left"></i> 《理想人生》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/06/19/repo-zhangjuzheng/" rel="next" title="《张居正》读书笔记">
                  《张居正》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Narsi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jgctFSUEP9b8AAd5FhFGoZYb-9Nh9j0Va","app_key":"nYs1KHoFWB1pcTM5xrx7Dw4S","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"narsi","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
