<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.narsi.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一向很讨厌语气特别绝对的句式......">
<meta property="og:type" content="article">
<meta property="og:title" content="人造文章">
<meta property="og:url" content="https://blog.narsi.me/2012/01/29/artificial-article/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="一向很讨厌语气特别绝对的句式......">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-31T06:30:03.448Z">
<meta property="article:author" content="Narsi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.narsi.me/2012/01/29/artificial-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.narsi.me/2012/01/29/artificial-article/","path":"/2012/01/29/artificial-article/","title":"人造文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人造文章 | Narsi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Narsi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://telegram.me/supernarsi" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/supernarsi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/supernarsi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/supernarsi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:narsihuang@gmail.com" title="E-Mail → mailto:narsihuang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.narsi.me/2012/01/29/artificial-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人造文章 | Narsi">
      <meta itemprop="description" content="一向很讨厌语气特别绝对的句式......">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人造文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2012-01-29 00:00:00" itemprop="dateCreated datePublished" datetime="2012-01-29T00:00:00+08:00">2012-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span id="/2012/01/29/artificial-article/" class="post-meta-item leancloud_visitors" data-flag-title="人造文章" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2012/01/29/artificial-article/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2012/01/29/artificial-article/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">一向很讨厌语气特别绝对的句式......</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一向很讨厌语气特别绝对的句式，比如「只有······才······」、「只要······就······」、「没有XXX，就没有XXX······」之流。大概由于从小听到各方圣贤先知们在耳边道尽箴言天机：「要是不好好学习，将来只有去要饭吧啦······」，「只有用功读书，将来才会有出息吧啦吧啦······」，因此对这类肯定的预言一直有着深深的心理阴影，以至如今逐渐发展为对「绝对化句式」的排斥，甚至憎恨。当然，对这类抽象的东西，即使恨到想杀之剐之，也无从下手，因而一旦找到了某个具体的实例，就会如方舟子老师发现韩寒先生文章中一两处谬误一般欣喜若狂，因为终于有了可以发泄的出口，于是也不管是非黑白、逻辑因果、仁义道德······一闭眼一横心，瞬间化身蜜獾，立马扑上去狠狠咬住，且绝不松口。</p>
<p>此时，不纯洁的我联想到了不纯洁的韩寒先生曾经脱口而出的一句不纯洁的话：「只有卫生巾才是鲜血染红的。」呵，愤怒值仇恨值立马飙升，「只有你妹哟只有！纱布不能被鲜血染红么？！伤兵不能被鲜血染红么？！傻逼不能被我一顿乱棍后被鲜血染红么？！」在愤怒的我正打算愤怒地破口大骂之际，我被恶狠狠地扇了一连串耳光，同时我听到灵魂深处的更加愤怒地咆哮：「叫你丫不懂幽默！叫你丫不懂幽默！叫你丫死脑筋！叫你丫死脑筋！」终于死脑筋死理性被打败，翻然醒悟这是多么和谐有爱、睿智机灵的反讽啊，何苦非要钻那所谓严谨的牛角尖呢！于是我如释重负般舒了口气，但同时发现另一个万分重要的事实不禁另我忧心忡忡：那些顽固不化的自诩「追求科学与真理」的死脑筋怎么办？在他们的字典里怕是没有「幽默」这类词汇，更别说「艺术加工」这类 GRE 高级词汇了。就像犬类动物，认定了自己拉的大便是世间最美味的冰激凌，你是怎么也拉不回它的。我默默地望着窗外，痛苦地想象着方舟子老师舍命奔向他眼中饕餮大餐的残酷画面。</p>
<p>我决定换台，这样的画面实在太惨无人道，明明是衣冠楚楚的著名博士、打假斗士，却就是因为死脑筋地以自己的理科逻辑来分析文艺创作这一回事儿，分析不通还硬要撞出一条血路，只为他以为的真理牌冰激凌，令人哭笑不得。于是我止住了思绪，却还是止不住对方老师的关怀，颤颤地点开了方老师的微博，这更是惊得我虎躯一震。不想方老师已经一丝不苟地把韩寒先生的旧文《求医》拿来认认真真分析了一番，还下了这文章定是出自韩仁均老先生之手的结论。此时我已有点犯懵，这，这怎么能把自己臆想的结论说得这么斩钉截铁，联想到近期特火的「有罪假设」这词，这下算是对这词有深刻的理解了。就说方老师指韩寒一成绩差等生不可能写出全英文的书名，还不可能知道那什么什么夫的小说里面什么什么斯基与什么什么夫的故事。心平气和地说，我还能写下《The Unbearable Lightness of Being》、《Chronicles of Narnia Movie Tie-in Box Set The Voyage of the Dawn Treader》甚至《Cien anos de soledad》这样的西班牙文书名呢，虽然他们中我一本也没看完甚至没看过。也许有些人理解的写文章就是一人一笔一纸关在一黑屋子里一天一夜挤出一百个字，所以他们是无法想象一个青年奋笔急书一篇文章，当中还夹杂着几处秃顶博士们无法理解的词汇甚至语句的。当然，处在青春期的二楞子们总是或多或少会有浮夸爱炫耀的臭毛病的，因此为秀知识、秀眼界爱去查资料翻出一些生辟的东西栽文章里也是很常见的，我也常常为了找一俩生辟又压韵的词汇来装文艺掉书袋而按着拼音翻字典挨个找字。这种文艺的二逼行为，想来纯理科博士们很难理解。回到方老师的文章，细看在文末还发现了这么一句：「只有像韩仁均这样的中年人或者更年长者，才会这么叫。」我顿时脑充血了，愤怒值再次立马飙升，正当我要破口大骂之际，又一个身影闪出，不过这次是拽住方舟子老师死命地抽耳光「叫你丫死脑筋！叫你丫死脑筋！叫你丫老顽固！叫你丫老顽固！叫你丫伪科学！叫你丫伪科学！」凭什么十七八岁的青年不能叫二十二三岁的女孩小姑娘啊！不知道青春期都叛逆爱咋称呼咋称呼啊！不知道二十二三岁无论主观可观来讲都本来就是小姑娘啊！不知道有的老爷爷还叫老奶奶「小丫头」的啊！不知道写文章这事儿本来就是怎么诌着顺心怎么掰啊！归根结底很多叫嚣着「人造韩寒」的科学教徒们，不相信的是一个十六七岁的少年，会有这样成熟的思考能力。想来他们若是在我们这样的应试教育环境下成长起来，多半是保送清华北大的高质量优等生，因为他们完全信任现今的教育制度，他们相信背离这种制度的人所取得的成功，都是偷来抢来，必然有不可告人的下三滥计谋。至于天才？那如同物理里的「夸克」，只是旧时代荒谬的想像。你说王勃？呵，要是他能死而复生，也有会一群秃顶科学家们抛下正在研究的奇异课题而转投搜寻资料，以证明那《滕王阁序》一定是王勃他爹提前帮他写好再叫他去现场默写出来的。</p>
<p>罢了，人各有志人各有智，用最近同样很火的「阴谋论」来讲，谁说指认你有罪的人就真的关心你是否有罪呢？这个浮躁的社会需要真理，但身在这个浮躁环境下肤浅的人，需要的只是偶尔刺激神经的兴奋剂。无论你人造也好，克隆也行，变异也罢，只要没拉上自己陪在中间一同哗众取宠，就只会兴致盎然的嗑瓜子作看客，至于表演者们的目的，乃至他们的死活，那只是另一个次元的存在。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/11/12/when-you-are-gone/" rel="prev" title="与君别">
                  <i class="fa fa-angle-left"></i> 与君别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/02/08/samsara/" rel="next" title="轮回">
                  轮回 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Narsi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jgctFSUEP9b8AAd5FhFGoZYb-9Nh9j0Va","app_key":"nYs1KHoFWB1pcTM5xrx7Dw4S","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"narsi","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
