<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.narsi.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="他独自一个蹲在路牙子上嚎。那时已经晚上十点。起初时嚎得歇斯底里气壮山河。可他发现并没有人注意到，于是偷偷调小音量和气势。要保存体力，好钢用在刀刃上，他这样想，算是认可那句俗语。">
<meta property="og:type" content="article">
<meta property="og:title" content="春风烂醉的晚上">
<meta property="og:url" content="https://blog.narsi.me/2014/04/23/spring-drunk/index.html">
<meta property="og:site_name" content="Narsi">
<meta property="og:description" content="他独自一个蹲在路牙子上嚎。那时已经晚上十点。起初时嚎得歇斯底里气壮山河。可他发现并没有人注意到，于是偷偷调小音量和气势。要保存体力，好钢用在刀刃上，他这样想，算是认可那句俗语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-31T06:30:03.449Z">
<meta property="article:author" content="Narsi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.narsi.me/2014/04/23/spring-drunk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.narsi.me/2014/04/23/spring-drunk/","path":"/2014/04/23/spring-drunk/","title":"春风烂醉的晚上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>春风烂醉的晚上 | Narsi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Narsi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Narsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://telegram.me/supernarsi" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/supernarsi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/supernarsi" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/supernarsi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supernarsi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:narsihuang@gmail.com" title="E-Mail → mailto:narsihuang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.narsi.me/2014/04/23/spring-drunk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Narsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Narsi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="春风烂醉的晚上 | Narsi">
      <meta itemprop="description" content="他独自一个蹲在路牙子上嚎。那时已经晚上十点。起初时嚎得歇斯底里气壮山河。可他发现并没有人注意到，于是偷偷调小音量和气势。要保存体力，好钢用在刀刃上，他这样想，算是认可那句俗语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春风烂醉的晚上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-04-23 00:00:00" itemprop="dateCreated datePublished" datetime="2014-04-23T00:00:00+08:00">2014-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span id="/2014/04/23/spring-drunk/" class="post-meta-item leancloud_visitors" data-flag-title="春风烂醉的晚上" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/04/23/spring-drunk/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/2014/04/23/spring-drunk/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">他独自一个蹲在路牙子上嚎。那时已经晚上十点。起初时嚎得歇斯底里气壮山河。可他发现并没有人注意到，于是偷偷调小音量和气势。要保存体力，好钢用在刀刃上，他这样想，算是认可那句俗语。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>他独自一个蹲在路牙子上嚎。那时已经晚上十点。</p>
<p>起初时嚎得歇斯底里气壮山河。可他发现并没有人注意到，于是偷偷调小音量和气势。要保存体力，好钢用在刀刃上，他这样想，算是认可那句俗语。</p>
<p>后来渐渐连路过的人也少了，他简直感到挫败，甚至要开始愤世。人心不古！他在内心子里骂：操蛋的社会，冰冷！心好累！对，心好累，就是这个词，太贴切，贴切得肝疼。他下意识要去捂一下肝，但不知道在哪里，只能将就着摆了摆头。</p>
<p>八分钟了，没有人路过，他嗅到点生活绝望的气息。他想如果还有人过来，如果，只是如果。然后就从拐口转过来了一双男女，断了他就要飞起来的翅膀。</p>
<p>只用八分之一秒，他就彻底放开嚎，声势起码是起初的两倍，气壮山山河河。</p>
<p>「我这么命苦，啊——」忘记从哪里学来的干嚎技巧，感叹词的音拖得特别长，再转二百五十度整。凸显苍凉，体现出表达者内心的挣扎，丢盔弃甲，自我撕扯，掏心挖肺，抵得上限时八百字作文的情感量。他一向对自己的各种特殊技巧迷信兼崇拜不已。</p>
<p>那双男女果然注意到他。</p>
<p>「怪可怜的。」男人说。</p>
<p>他略一顿，趁机换口气，顺便表示赞同。</p>
<p>可一时没接住话头，有点冷场，毕竟是第一次被人搭话，措手不及。</p>
<p>「好丑。」女人就把男人拽走。</p>
<p>他简直呆住了，万万没想到，对话还没编完，对话就已结束。</p>
<p>「操！」憋了半天他吐出一个音——嚎两句吧没人在不太划算，不吭声吧自己觉得挺尴尬——毕竟心子里满满一盆情怀。这样也算是给对话画了个句号。简直像个诗人，那些粗人懂个毬，他是这样想。</p>
<p>大概又是八分钟，他简直觉得度秒如日。思维倒是不能再比这八分钟里更活跃了，从宇宙大爆炸到无锡酱排骨，从支原体感染到朝韩关系紧张，脑袋简直充血，知识喷薄而出，而后突然一片空虚。竟才不过分分钟，他直直地感到绝望，立马就要放弃。然后就从拐口转过来一个老头，燃了他就要灭下去的火苗。</p>
<p>只用八分之一秒，他简直不能再欣慰。赌上男子汉的尊严，没有放弃，才赢得这个局面，于是他眼角淌过两条泪河，终于嚎啕大哭。</p>
<p>「啊！好苦——啊！」还是同样的哀嚎技巧，这次感情更充沛，他是这样感觉的。</p>
<p>「真可怜。」老头说。</p>
<p>他没敢换气，嚎啕不绝，甚至抽不出间隙来回话。实在很有感染力的，他这样想。</p>
<p>老头掏了掏包里，他眼睛一亮，心子里悸动了一下。这样不好，不从容，丢了诗人般的情怀，他反思。老头掏了半天，搜出来半个面包，丢在他面前的铁钵里。</p>
<p>这使他愣住了，时间一下子仿佛静止，过了不知多久，远处的汽车鸣笛打破了静止的时间。</p>
<p>他惊醒过来，突然想骂人，最狠的那种。心子里强压着，一点点风吹就会爆发那种。老头摇了摇头走掉。</p>
<p>「操！势利眼儿！小气！王八蛋！王八下！的！蛋！」他终于没忍住，被老头摇头时左右不一致的幅度击垮了。他没完没了了，不在意没人在时嚎起来划不划算了，「半个面包？半个面包！半个！算！个！毬！」</p>
<p>两条河更加泛滥了，「尊严就值这个？谁他妈也不容易啊！就这个？掏半天？妈的就是在包里撕成两半的！扔垃圾都比你爽快！」</p>
<p>「知道我是谁？老子一跳两米九！」</p>
<p>「老子有尊严的！尊严！」</p>
<p>他一直对着老头背影嚎。老头一路没回头，走得果断决绝。</p>
<p>「嘿。」突然过来一个主动搭话的。</p>
<p>来得太突兀，他吃了一惊，没刹住情绪，差点噎着。</p>
<p>「我观察你很久了。」他才看清，说话的是一个狗。灰不溜秋，背上脱了一片毛，流浪的。</p>
<p>他张口结舌，没想到是个狗来搭话。</p>
<p>「你第一天来？」那个狗说，「太不专业了。浮夸，做作。」那个狗又补充道，「表演痕迹太浓。」</p>
<p>一个狗竟然来指点我？他开始有点恼。</p>
<p>「下里巴狗，懂毬。」他很不客气。</p>
<p>「你这样不行。我有经验。」那个狗说。</p>
<p>他彻底怒了，「你说我不行？！」他开始半嚎，「老子吃过的盐比你见过的骨头还多！」</p>
<p>「我······」那个狗想插嘴。</p>
<p>「老子啃过《莎士比亚全集》！啃过《红楼梦》！啃过《小时代》！你跟我说不行？！」</p>
<p>「不是······」那个狗打算解释。</p>
<p>「老子坐过飞机！去过三亚！你跟我说经验？！」，他不给他机会。</p>
<p>那个狗只能沉默。</p>
<p>「看过《阿甘正传》？！看过《画壁》？！跟我谈表演？！」他简直要癫狂了，想不到要跟一个狗发飙。</p>
<p>那个狗只能沉默。</p>
<p>他终于也累了，嚎这么久，嗓子都快气哭了。下里巴狗，懂毬！他心子里还在骂。</p>
<p>「这半个面包，你不要就给我吧。」那个狗终于有机会说话，摇着尾巴。</p>
<p>谄媚！恶心！他心子里简直想吐。</p>
<p>「滚！」他终于耷拉着耳朵，叼起面前装着半个面包的铁钵，夹着尾巴走开了。</p>
<p>黑夜夹杂着风尘，在车水马龙的十字街口，唏嘘不已。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/07/old-man/" rel="prev" title="旧照片">
                  <i class="fa fa-angle-left"></i> 旧照片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/03/Lao-Zhao/" rel="next" title="老赵">
                  老赵 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Narsi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jgctFSUEP9b8AAd5FhFGoZYb-9Nh9j0Va","app_key":"nYs1KHoFWB1pcTM5xrx7Dw4S","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"narsi","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
